*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Projet Station Sketch
*Date=13:53:23
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;48.4574;-25.4809;0;Bottom;R2
2;;5 mm [THT];32.5264;-10.2409;-90;Bottom;lit
3;;5 mm [THT];32.5264;-25.4809;-90;Bottom;Erreur
4;10k;THT;20.5174;-35.6409;-90;Bottom;R1
5;;;34.5188;-26.7509;180;Bottom;v0.6.1 Station C� et Hygro
6;220;THT;48.4574;-10.2409;0;Bottom;R4
7;220;THT;48.4574;-17.8609;0;Bottom;R3
8;;;6.54739;-34.3503;0;Bottom;DHT22
9;;5 mm [THT];32.5264;-17.8609;-90;Bottom;Enregistre
