*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Projet Station Sketch
*Date=08:45:56
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];33.2175;-26.172;-90;Bottom;Erreur
2;;5 mm [THT];33.2175;-10.932;-90;Bottom;lit
3;10k;THT;20.5174;-35.6409;90;Bottom;R1
4;220;THT;48.4574;-17.8609;0;Bottom;R3
5;220;THT;48.4574;-10.2409;0;Bottom;R4
6;;;34.5188;-26.7509;180;Bottom;v0.6.0 Station C� et Hygro
7;220;THT;48.4574;-25.4809;0;Bottom;R2
8;;;6.54739;-34.3503;180;Bottom;DHT22
9;;5 mm [THT];33.2175;-18.552;-90;Bottom;Enregistre
